{
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i site/css/input.css -o site/css/output.css --minify",
    "dev:css": "npx @tailwindcss/cli -i site/css/input.css -o site/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "daisyui": "^5.5.19"
  }
}
